load("//config:buck_rule_macros.bzl", "static_library")
load("//config:configs.bzl", "info_plist_substitutions")

static_library(
    name = "EsoftUIKit",
    srcs = glob([
        "Sources/**/*.swift",
    ]),
    deps = [
    	"//libraries/BaseUI:BaseUI",
        "//libraries/BaseFRP:BaseFRP",
        "//libraries/AutoLayoutKit:AutoLayoutKit",
        "//third-party/Pods:Yoga",
        "//third-party/Pods:YogaKit",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
    additional_linker_flags = [
        "-Xlinker",
        "-rpath",
        "-Xlinker",
        "/usr/lib/swift",
        "-Xlinker",
        "-rpath",
        "-Xlinker",
        "@executable_path/../../Frameworks",
    ],
    test_deps = [],
    info_plist_substitutions = info_plist_substitutions("EsoftUIKitTests")
)